<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="darkreader" content="This site must not be darken. Thanks." />
		%sveltekit.head%
		<script
			defer
			data-domain="kelp.digital"
			src="https://analytics.kelp.digital/js/plausible.js"
		></script>
	</head>
	<body data-sveltekit-preload-data="hover">
		%sveltekit.body%
	</body>
</html>
